# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-15 13:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_countries.fields
import medical.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Caregiver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated', medical.models.AutoDateTimeField(default=django.utils.timezone.now)),
                ('name', models.CharField(max_length=100)),
                ('gender', models.NullBooleanField(choices=[(True, 'Male'), (False, 'Female')])),
            ],
            options={
                'verbose_name': 'Caregiver',
                'verbose_name_plural': 'Caregivers',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Employment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated', medical.models.AutoDateTimeField(default=django.utils.timezone.now)),
                ('rating', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True)),
                ('rating_count', models.PositiveIntegerField(default=0)),
                ('caregiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employments', to='medical.Caregiver')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MedicalInstitution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated', medical.models.AutoDateTimeField(default=django.utils.timezone.now)),
                ('name', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=255)),
                ('city', models.CharField(max_length=255)),
                ('country', django_countries.fields.CountryField(max_length=2)),
                ('postal_code', models.CharField(blank=True, max_length=16, null=True)),
                ('telephone', models.CharField(blank=True, max_length=20, null=True)),
                ('url', models.URLField(blank=True, null=True)),
                ('rating', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True)),
                ('rating_count', models.PositiveIntegerField(default=0)),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
            ],
            options={
                'verbose_name': 'Institution',
                'verbose_name_plural': 'Institutions',
                'ordering': ['rating', 'rating_count'],
            },
        ),
        migrations.CreateModel(
            name='MedicalInstitutionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated', medical.models.AutoDateTimeField(default=django.utils.timezone.now)),
                ('name', models.CharField(db_index=True, max_length=100, unique=True)),
            ],
            options={
                'verbose_name': 'Institution type',
                'verbose_name_plural': 'Institution types',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Profession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated', medical.models.AutoDateTimeField(default=django.utils.timezone.now)),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Profession',
                'verbose_name_plural': 'Professions',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Specialism',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated', medical.models.AutoDateTimeField(default=django.utils.timezone.now)),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('medical_institution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='specialisms', to='medical.MedicalInstitution')),
            ],
            options={
                'verbose_name': 'Specialism',
                'verbose_name_plural': 'Specialisms',
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='medicalinstitution',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='medical_institutions', to='medical.MedicalInstitutionType'),
        ),
        migrations.AddField(
            model_name='employment',
            name='medical_institution',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employments', to='medical.MedicalInstitution'),
        ),
        migrations.AddField(
            model_name='employment',
            name='profession',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medical.Profession'),
        ),
        migrations.AddField(
            model_name='employment',
            name='specialism',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medical.Specialism'),
        ),
        migrations.AddField(
            model_name='caregiver',
            name='medical_institutions',
            field=models.ManyToManyField(related_name='caregivers', through='medical.Employment', to='medical.MedicalInstitution'),
        ),
    ]
