# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-15 22:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medical', '0002_auto_20170315_1653'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicalinstitution',
            name='telephone',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
