# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-15 22:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medical', '0003_auto_20170315_2229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicalinstitution',
            name='name',
            field=models.CharField(max_length=255),
        ),
    ]
