# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 14:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('medical', '0004_auto_20170315_2233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employment',
            name='specialism',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='medical.Specialism'),
        ),
    ]
