# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-19 15:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import medical.models


class Migration(migrations.Migration):

    dependencies = [
        ('medical', '0005_auto_20170318_1404'),
    ]

    operations = [
        migrations.CreateModel(
            name='Agency',
            fields=[
                ('name', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('type', models.CharField(choices=[('O', 'Other'), ('N', 'NIH'), ('U', 'U.S. Fed'), ('I', 'Industry')], default='O', max_length=1)),
            ],
            options={
                'verbose_name': 'Agency',
                'verbose_name_plural': 'Agencies',
            },
        ),
        migrations.CreateModel(
            name='Mesh',
            fields=[
                ('term', models.CharField(max_length=255, primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name': 'MeSH term',
                'verbose_name_plural': 'MeSH terms',
            },
        ),
        migrations.CreateModel(
            name='Treatment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('DS', 'Dietary Supplement'), ('RD', 'Radiation'), ('BL', 'Biological'), ('BH', 'Behavioral'), ('PC', 'Procedure'), ('OT', 'Other'), ('CP', 'Combination Product'), ('DR', 'Drug'), ('DV', 'Device'), ('GN', 'Genetic'), ('DT', 'Diagnostic Test')], max_length=2)),
                ('name', models.CharField(db_index=True, max_length=255)),
                ('name_other', models.CharField(blank=True, db_index=True, default='', max_length=255)),
                ('description', models.TextField(blank=True, default='')),
            ],
            options={
                'verbose_name': 'Treatment',
                'verbose_name_plural': 'Treatments',
            },
        ),
        migrations.CreateModel(
            name='Trial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated', medical.models.AutoDateTimeField(default=django.utils.timezone.now)),
                ('brief_title', models.TextField()),
                ('acronym', models.CharField(default='', max_length=100)),
                ('title', models.TextField()),
                ('summary', models.TextField()),
                ('description', models.TextField()),
                ('status', models.CharField(choices=[('US', 'Unknown status'), ('RC', 'Recruiting'), ('AR', 'Active, not recruiting'), ('NR', 'Not yet recruiting'), ('CM', 'Completed'), ('TA', 'Temporarily not available'), ('TN', 'Terminated'), ('WH', 'Withheld'), ('SP', 'Suspended'), ('AV', 'Available'), ('WD', 'Withdrawn'), ('EI', 'Enrolling by invitation'), ('AM', 'Approved for marketing'), ('NA', 'No longer available')], max_length=2)),
                ('start_date', models.DateField(blank=True, null=True)),
                ('completion_date', models.DateField(blank=True, null=True)),
                ('primary_completion_date', models.DateField(blank=True, null=True)),
                ('phase', models.CharField(choices=[('NA', 'N/A'), ('E1', 'Early Phase 1'), ('01', 'Phase 1'), ('02', 'Phase 2'), ('12', 'Phase 1/Phase 2'), ('23', 'Phase 2/Phase 3'), ('03', 'Phase 3'), ('04', 'Phase 4')], max_length=2)),
                ('type', models.CharField(choices=[('NA', 'N/A'), ('EA', 'Expanded Access'), ('IN', 'Interventional'), ('OP', 'Observational [Patient Registry]'), ('OB', 'Observational')], max_length=2)),
                ('gender', models.CharField(blank=True, choices=[('', 'Unknown'), ('M', 'Male'), ('F', 'Female'), ('A', 'All')], default='', max_length=1)),
                ('min_age', models.CharField(blank=True, default='', max_length=10)),
                ('max_age', models.CharField(blank=True, default='', max_length=10)),
                ('healthy_volunteers', models.NullBooleanField()),
                ('criteria', models.TextField(blank=True, default='')),
                ('investigator', models.CharField(max_length=100)),
                ('investigator_institution', models.CharField(max_length=255)),
                ('investigator_title', models.TextField()),
                ('collaborators', models.ManyToManyField(blank=True, related_name='trials_collaborating', to='medical.Agency')),
                ('conditions', models.ManyToManyField(related_name='trials', to='medical.Mesh')),
                ('lead_sponsor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trials', to='medical.Agency')),
                ('treatments', models.ManyToManyField(related_name='trials', to='medical.Treatment')),
            ],
            options={
                'verbose_name': 'Trial',
                'verbose_name_plural': 'Trials',
            },
        ),
    ]
