# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-21 19:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medical', '0006_agency_mesh_treatment_trial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='treatment',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='name_other',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='trial',
            name='acronym',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='trial',
            name='criteria',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='trial',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='trial',
            name='gender',
            field=models.CharField(blank=True, choices=[('', 'Unknown'), ('M', 'Male'), ('F', 'Female'), ('A', 'All')], max_length=1),
        ),
        migrations.AlterField(
            model_name='trial',
            name='investigator',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='trial',
            name='investigator_institution',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='trial',
            name='investigator_title',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='trial',
            name='max_age',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='trial',
            name='min_age',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='trial',
            name='title',
            field=models.TextField(blank=True),
        ),
    ]
