# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-30 07:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone
import medical.models


class Migration(migrations.Migration):

    dependencies = [
        ('medical', '0007_auto_20170321_1928'),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated', medical.models.AutoDateTimeField(default=django.utils.timezone.now)),
                ('name', models.CharField(max_length=255, primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name_plural': 'Authors',
                'verbose_name': 'Author',
            },
        ),
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated', medical.models.AutoDateTimeField(default=django.utils.timezone.now)),
                ('pmid', models.IntegerField(primary_key=True, serialize=False)),
                ('title', models.TextField()),
                ('date', models.DateField(blank=True, null=True)),
                ('authors', models.ManyToManyField(blank=True, related_name='publications', to='medical.Author')),
                ('mesh_term', models.ManyToManyField(blank=True, related_name='publications', to='medical.Mesh')),
            ],
            options={
                'verbose_name_plural': 'Publications',
                'verbose_name': 'Publication',
            },
        ),
    ]
