# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-22 14:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('medical', '0007_auto_20170321_1928'),
    ]

    operations = [
        migrations.AddField(
            model_name='trial',
            name='investigator_caregiver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='trials', to='medical.Caregiver'),
        ),
        migrations.AddField(
            model_name='trial',
            name='investigator_caregiver_uncertainty',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='caregiver',
            name='name',
            field=models.CharField(db_index=True, max_length=100),
        ),
    ]
