# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-30 10:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('medical', '0008_author_publication'),
        ('medical', '0008_auto_20170322_1438'),
    ]

    operations = [
    ]
