# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-11 12:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medical', '0009_merge_20170330_1018'),
    ]

    operations = [
        migrations.AddField(
            model_name='caregiver',
            name='rating',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True),
        ),
        migrations.AddField(
            model_name='caregiver',
            name='rating_count',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
