# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-09 18:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('medical', '0009_merge_20170330_1018'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='author_caregiver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='authors', to='medical.Caregiver'),
        ),
        migrations.AddField(
            model_name='author',
            name='author_caregiver_uncertainty',
            field=models.FloatField(blank=True, default=0),
        ),
    ]
