# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-10 14:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('medical', '0009_merge_20170330_1018'),
    ]

    operations = [
        migrations.AddField(
            model_name='trial',
            name='investigator_institution_relation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='trials', to='medical.MedicalInstitution'),
        ),
        migrations.AddField(
            model_name='trial',
            name='investigator_institution_relation_certainty',
            field=models.FloatField(blank=True, default=0),
        ),
    ]
