# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-11 14:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('medical', '0010_auto_20170411_1237'),
        ('medical', '0010_auto_20170409_1818'),
        ('medical', '0010_auto_20170410_1423'),
    ]

    operations = [
    ]
